<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        p{
            text-align: center;
            display:flex;
            align-items:center;
        }
        body {
            background: #ffefd5;
            margin-top: 10%;
        }
        fieldset {
			background-color: lightyellow;
			border-radius: 100px;
            /*border: solid 2px blue;*/ 
            width :1000px;
            margin: 0 auto;
            font-size: 20px;
            font-family: 微軟正黑體;
            padding: 10px;
		}
        legend{
            font-size: 50px;/*文字大小*/
            font-weight: bold;/*bold 為文字粗體*/
            font-family: 微軟正黑體;                    
        }
        input{
            margin-top: 50px;
            width: 270px; /* 寬度 */
            height: 40px; /* 高度 */
            border-width: 0px; /* 邊框寬度 */
            border-radius: 50px; /* 邊框半徑 */
            background: #68d9dd; /* 背景顏色 */
            cursor: pointer; /* 滑鼠移入按鈕範圍時出現手勢 */
            outline: none; /* 不顯示輪廓線 */
            font-family: Microsoft YaHei; /* 設定字型 */
            color: black; /* 字型顏色 */
            font-size: 17px; /* 字型大小 */
        }
        input:hover { /* 滑鼠移入按鈕範圍時改變顏色 */
            background: #e7b922;
        }
    </style>
</head>
<body align = "center">
    <fieldset>
        <legend>營業時間</legend>
        <p>
            24小時營業，讓顧客隨時都能訂購各式各樣的麵食種類，提供宅配服務，不令算運費，價格親民實在，提供顧客至高無上的服務
        </p>
    </fieldset>
    <div class="btn">
        <a href="./index.html">
            <input type ="button" value = "回首頁" >
        </a>
    </div>
     
</body>
</html>