<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        /*圖片輪播--------------------------------------------------------------------------*/
        .switch{
            width: 1000px;
            height: 470px;
            position: relative;
        }
        .switch>a{
            display: block;
            position: absolute;
            top:0;
            left:0;
            opacity: 0;
            filter: alpha(opacity=0);
            /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
            -webkit-animation: silder 15s linear infinite;
            animation: silder 15s linear infinite;
        }
        .switch>a>img{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
        }
        /*動畫關鍵影格*/
        @-webkit-keyframes silder {
            3% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            27% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            30% {
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
        @keyframes silder {
            3% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            27% {
                opacity: 1;
                filter: alpha(opacity=100);
            }
            30% {
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
        /*每個圖片各延遲5秒*/
        .switch>a:nth-child(3) {
            -webkit-animation-delay: 10s;
                    animation-delay: 10s;               
        }
        .switch>a:nth-child(2) {
            -webkit-animation-delay: 5s;
                    animation-delay: 5s;
        }
        .switch>a:nth-child(1) {
            -webkit-animation-delay: 0s;
                    animation-delay: 0s;    
        }
        /*滑入時停止播放*/
        .switch:hover>a{
        -webkit-animation-play-state: paused;
                animation-play-state: paused;
        }       

        /*MENU的CSS-------------------------------------------------------------------*/
        /*第一層選單*/
        .menu ul{
            margin:0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        ul.menu{
            border:#ccc 1px solid;
            display:inline-block;
            font-size: 13px;
            line-height: 35px;
            clear: both;
        }
        ul.menu li{
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
        ul.menu > li:last-child{
            border-right: none;
        }
        ul.menu > li{
            float:left;
        }
        ul.menu a{
            background-color: #fff;
            color:#333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;
        }
        ul.menu a:hover{
            background-color: #28c7ef;
            color:#fff
        }
        ul.menu li:hover > a{
            background-color: #28c7ef;
            color: #fff;
        }
        /*第二層選單*/
        ul.menu ul{
            border: #ccc 1px solid;
            position:absolute;
            z-index: 99;
            left: -1px;
            top:100%;
            min-width: 180px;
        }
        ul.menu ul li{
            border-bottom: #ccc 1px solid;
        }
        ul.menu ul li:last-child{
            border-bottom: none;
        }
        /*隱藏選單*/
        ul.menu ul{
            display:none;
        }
        ul.menu li:hover > ul{
            display: block;
        }
        #menu{
            margin:0 auto;
            text-align: center;
            clear: both;
            padding: 50px;
        }

        /*版面配置------------------------------------------------------------------------*/      
        #cover{
            margin: 0 auto;
        }
       
        #Header{
        width:1000px;
        height:600px;
        text-align:center;
        line-height:80px;
        font-size:15px;
        color:#fffaf3;
        font-weight:bold;
        /*background-color:#f9c81e;*/
        margin: 0 auto;
        }
        #Sidebar{
        width:300px;
        float:right;        
        text-align:center;
        font-size:15px;
        color:#131212;
        font-weight:bold;
        background-image:none;
        line-height: 30px;
        }
        #Body{
        width:700px;        
        float:left;
        text-align:center;        
        font-size:15px;        
        color:#ffffff;
        font-weight:bold;
        background-image:none;      
        }
        /*#Footer{
        width:360px;
        height:80px;
        text-align:center;
        line-height:80px;
        font-size:15px;
        color:#fffaf3;
        font-weight:bold;
        background-color:#f9c81e;
        }*/
        #content{
            margin: 0 auto;
            width: 1000px;
            height: 1000px;
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .ui-datepicker {font-size: 40px;}
        
        
        </style>
        
</head>
<body background = "C:\Users\user\Desktop\風景\背景.jpg">
    <div id="Header">

        <div id="cover" class="switch">
            <a href='#'><img src='./風景/日本/山頭火.jpg' alt=' ' ></a>
            <a href='#'><img src='./風景/日本/醬油拉麵.jpg' alt=' ' ></a>
            <a href='#'><img src='./風景/日本/日清兵衛豆皮烏龍麵.jpg' alt=' ' ></a>
        </div>

        <div id="menu">
            <ul class = "menu">
                    <!--第一組清單-->            
                    <li><a href="#">關於我們</a>
                        <ul>
                            <li><a href="./品牌介紹.html">品牌介紹</a></li>
                            <li><a href="./產品來源.html">產品來源</a></li>
                            <li><a href="./營業相關.html">營業相關</a></li>
                        </ul>
                    </li>              
                    <!--第二組清單-->
                    <li><a href="#">最新消息</a>
                        <ul>
                            <li><a href="#">最新公告</a></li>
                        </ul>
                    </li>             
                    <!--第三組清單-->
                    <li><a href="./購物車.html">購物車</a>
                        <ul>
                            <!--<li><a href="#">前菜</a></li>
                            <li><a href="#">濃湯</a></li>
                            <li><a href="#">主菜</a></li>-->
                        </ul>
                    </li>
                    <!--第三組清單-->
                    <li><a href="#">購買產品</a>
                        <ul>
                            <li><a href="#">布料</a></li>
                            <li><a href="#">手工小物</a></li>
                            <li><a href="#">精緻禮品</a></li>
                        </ul>
                    </li>
                    <!--第三組清單-->
                    <li><a href="./註冊專區.html">註冊專區</a>
                        
                    </li>
                    <!--第三組清單-->
                    <li><a href="#">產品介紹</a>
                        <ul>
                            <li><a href="#">布料</a></li>
                            <li><a href="#">手工小物</a></li>
                            <li><a href="#">精緻禮品</a></li>
                        </ul>
                    </li>
                    <!--第三組清單-->
                    <li><a href="#">產品介紹</a>
                        <ul>
                            <li><a href="#">布料</a></li>
                            <li><a href="#">手工小物</a></li>
                            <li><a href="#">精緻禮品</a></li>
                        </ul>
                    </li>
            </ul>            
        </div>

    </div>

    
    <div id="content">

        <div id="Sidebar">
            <p>登入介面</p>
            <label>名稱:</label><input type="text" id="NameBox"><br><br>
            <label>密碼:</label><input type="text" id="RollBox"><br><br>
            <label>電話:</label><input type="text" id="TelBox"><br>
            <button id="Insbtn">登記</button><br><br>
            <p>(購物前，請先填寫購物資料)</p>
        </div>

        <div id="Body">
            <table border="1">
                <tr>
                    <td>
                        <div id="calender"></div>
                    </td>                    
                </tr>
            </table>
            <script>
                $('#calender').datepicker();                
            </script>
        </div>
        
    </div>
    
    
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
                
        const firebaseConfig = {
            apiKey: "AIzaSyApoMFxTl2rjDi-pPvK7qKOv0xfPtrbOXE",
            authDomain: "final-project-1ae73.firebaseapp.com",
            projectId: "final-project-1ae73",
            storageBucket: "final-project-1ae73.appspot.com",
            messagingSenderId: "891120866373",
            appId: "1:891120866373:web:10503527862c6ec65c3f2c"
        };

        const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
        //getdatabase是讀取資料，ref是路徑(將ref後面的物件視為路徑)，set是write的意思

        const db = getDatabase(app);           

        var nameBox = document.getElementById('NameBox');
        var rollBox = document.getElementById('RollBox');
        var telBox = document.getElementById('TelBox');        

        var insBtn = document.getElementById('Insbtn');
        
        function InsertData(){
            set(ref(db, 'TheStudents/' + telBox.value),{
                Account: nameBox.value,
                Password: rollBox.value,
                Tel: telBox.value                
            })
            .then(()=>{//then是如果成功的話會執行的動作
                alert('data stored sucessfully');
            })
            .catch((error)=>{
                alert('unsuccessful, error' + error);
            });
        }       

        insBtn.addEventListener('click', InsertData);
           
    </script>
</body>
</html>